nds = [
  {:name=>"Stephen Spielberg",
    :movies=>[{:title=>"Jaws",
      :studio=>"Universal",
      :worldwide_gross=>260000000,
      :release_year=>1975},
    {:title=>"Close Encounters of the Third Kind",
      :studio=>"Columbia",
      :worldwide_gross=>135189114,
      :release_year=>1977},
    {:title=>"Raiders of the Lost Ark",
      :studio=>"Paramount",
      :worldwide_gross=>248159971,
      :release_year=>1981},
    {:title=>"E.T. the Extra-terrestrial",
      :studio=>"Universal",
      :worldwide_gross=>435110554,
      :release_year=>1982},
    {:title=>"Schindler's List",
      :studio=>"Universal",
      :worldwide_gross=>96898818,
      :release_year=>1993},
    {:title=>"Lincoln",
      :studio=>"Buena Vista",
      :worldwide_gross=>182207973,
      :release_year=>2012}
    ]
  }]

result = {}
index_one = 0
  while index_one < nds.length do
    index_two = 0
    sum = 0
    while index_two < nds[index_one][:movies].length do
      sum += nds[index_one][:movies][index_two][:worldwide_gross]
      index_two +=1
    end
    puts sum
    index_one +=1
  end
  

